; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32@6.10.0
board = seeed_xiao_esp32s3
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder
monitor_echo = yes
build_flags = 
    -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
lib_deps = 
    https://github.com/h2zero/esp-nimble-cpp.git