; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder
monitor_echo = yes
build_flags = 
    -DBOARD_HAS_PSRAM ; we have PSRAM
    -DCONFIG_BT_NIMBLE_L2CAP_COC_MAX_NUM=3 ; this is changed here because it's in weird spot in the config
board_build.arduino.memory_type = qio_opi
lib_deps =
    ; h2zero/NimBLE-Arduino is manually included due to our custom settings